* {
  box-sizing: border-box;
  outline: none;
  user-select: none;
  font-family:  Helvetica, Roboto,  sans-serif;
  padding: 0;
  margin: 0;
}

body{
  background-color: rgb(250, 250, 250);
  overflow-x: hidden;
}


section{
  width: 100vw;
  height: 26vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 10px;
  font-size: 18pt;
}

.linha{
  background-color: black;
  height: 5px;
  width: 180px;
  border-radius: 24px;
}


main{
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;  
  
}

.box-card-1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2%;
  width: 90vw;
  height: 60vh;
}

.box-card-2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2%;
  width: 90vw;
  height: 60vh;
}

.card{
  background-color:rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  width: 35%;
  height: 70%;
  border-radius: 12px;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.card:hover{
  transform: scale(1.05);
  transition: ease-in-out 100ms;
  cursor: pointer;
}

.card .planejamento{
  width: 90%;
  border-radius: 12px;
}

.card .colheita{
  width: 90%;
  border-radius: 12px;
}

.card .plantio{
  width: 90%;
  border-radius: 12px;
}
.card .monitoramento{
  width: 90%;
  border-radius: 12px;
}

footer{
  background-color: black;
  height: 35vh;
  color: white;
}

.dados-footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.dados-footer a {
  text-decoration: none;
  color: white;
  font-size: 14pt;
}

.dados-footer p {
  font-size: 14pt;
  
}

.dados-footer h2{
  color: rgb(255, 235, 17);
  font-size: 24pt;
  margin-bottom: 3%;
}

.logo-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 20%;
  margin-bottom: 2%;
}

.logo-footer img{
  margin-top: 2%;
}

article{
background-color: rgb(240, 240, 240);
height: 65vh; 
width: 100vw;
margin-top: 8%;
display: flex;
align-items: center;
justify-content: space-between;

}

.descricao{
display: flex;
align-items: center;
height: 90%;
width: 50%;
gap: 20px;
margin-right: 2%;
flex-direction: column;
}

.descricao h1{
font-size: 30pt;
}
.descricao p{
font-size: 24pt;
}

.img-descricao{
width: 50%;
}

.img-descricao img{
width: 90%;
border-radius: 12px;
margin-left: 2%;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

footer .dados-footer{
  height: 20vh;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
footer .Suporte,.Contato{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.icons{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  gap: 60px;

  
}

.icons a{
  width: 40px;
  
}

@media (max-width: 360px){  
  footer{
    height: 60vh !important;
  }

  .icons{
    margin-top: 170px !important;
  }
}

@media (max-width: 430px){  
  .card h2{
    font-size: 15pt !important;
  }
  footer{
    height: 50vh;
    display: flex;
    flex-direction: column;
  }
  .dados-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .icons{
    margin-top: 115px;
   height: 8vh;
  }
}

@media (max-width: 525px){  

  section h1{
    text-align: center;
    font-size: 25pt;
  }
  

  section{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 20vh;
  }

    .card h2{
      font-size: 150%;
    }

    .card{
      height: 60% !important;
      width: 40% !important;
    }

    .box-card-1,.box-card-2{
      height: 50vh;
    }

    .icons a{
      width: 30px !important;
    }
}

@media (max-width: 768px){


  .img-descricao img{
    width: 90%;
  }

  .img-descricao {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .descricao{
    margin-top: 10%;
    display: flex;  
    width: 90vw;
    text-align: center;
  }

 main{
  height: 100%;
  display: flex;
  flex-direction: column;
 }

  .card{
    width: 30%;
    height: 60%;
  }
  

  .box-card-1,.box-card-2{
    width: 100vw;
  }

  footer .dados-footer{
    height: 20vh;
    align-items: center;
    justify-content: space-around;
  }

  footer .Suporte,.Contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .icons{
    gap: 45px;
  }

  .icons a{
    width: 40px;
  }

}

@media (max-width: 1366px){  
  
  .descricao{
    gap: 5px;
  }


  article{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
